<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mi currículum personal</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="fotoperfil.jpg" alt="Mi foto" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Erik Campillos Camps</h1>
        
            <p>
                Teléfono <span class="tel">664-38-33-73</span><br />
                Correo: <a class="email" href="mailto:erikc6713@gmail.com">erikc6713@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Me llamo Erik y soy un estudiante de grado superior en el centro de estudios Joan XXIII, ubicado en Bellvitge, Hospitalet del Llobregat. Me considero una persona muy trabajadora e independiente
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Estudios</dt>
            <dd>
                <h2>Educación obligatoria - ESO</h2>
                <p><strong>Lugar:</strong> Centre d'estudis Joan XXIII</p>
                <h2>Grado medio - Sistemas microinformáticos y redes </h2>
                <p><strong>Lugar:</strong> Centre d'estudis Joan XXIII</p>
                <h2>Grado superior - Desarrollo de aplicaciones web</h2>
                <p><strong>Lugar:</strong> Centre d'estudis Joan XXIII</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades en el trabajo</h2>
                <p></p>
                
                <h2>Habilidades en ordenador</h2>
                <p>Dominio de redes, programación básica y aplicaciones ofimáticas</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Prácticas<span>Escola Ramón Llull</span></h2>
                <ul>
                    <li>Mantenimiento y limpieza de los pc que habían en el centro</li>
                    <li>Servicio técnico</li>
                    <li>Montaje de ordenadores</li>
                </ul>
                
                <h2>Trabajo <span>Ninguno</span></h2>
                <ul>
                    <li>---------</li>
                    <li>---------</li>
                    <li>---------</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Mi principal hobbie son los videojuegos, los cuales hicieron que empezase a sentirme atraido por la informática. </dd>
            <dd>Siempre me ha gustado la música. Antes tocaba también la guitarra pero lo dejé apartado con el tiempo. </dd>

            <dd class="clear"></dd>
            
            <dt>Idiomas</dt>
            <dd>Dominio al 100% de la lengua castellana y catalana.</dd>
            <dd>Inglés - nivel básico</dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
